import streamlit as st
from src.load_dataset import load_dataset


def home_app(prev_vars=None):
    dataset = load_dataset()
    st.markdown("""
    # README.md

    Это проект, позволяющий вам быстро оценить данные из датасета.
    Также здесь представлена базовая информация об инструментах 
    визуализации данных, а также построении простейших
    моделей на их основе. 

    Здесь вы можете:
    - Выбрать и посмотреть на конкретные строки датасета;
    - Построить различные графики зависимостей фичей из датасета;
    - Обучить простейшие модели классификации или регрессии на ваших данных.

    В меню слева можно загрузить свой собственный датасет и 
    выбрать страничку дял отображения.
    """)

    st.image('images/main_img.png')